SERVICE_ENVIRONMENT=dev
TELEGRAM_BASE_URL=https://api.telegram.org/bot6790093679:AAHaUFGJKpL5oQSnC52TTD6mmovpmio7H54/getUpdates
TELEGRAM_BOT_TOKEN=6790093679:AAHaUFGJKpL5oQSnC52TTD6mmovpmio7H54
TELEGRAM_BOT_NAME=KPMG_Farm_bot
ACTIVITY_API_BASE_URL=https://983a-13-71-24-206.ngrok-free.app
STORY_API_BASE_URL=https://your-story-api-url.com
TELEMETRY_ENDPOINT_URL=https://your-telemetry-endpoint-url.com
TELEMETRY_LOG_ENABLED=true # true or false
LOG_LEVEL=DEBUG # INFO, DEBUG, ERROR
SUPPORTED_LANGUAGES=en,bn,gu,hi,kn,ml,mr,or,pa,ta,te
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_INDEX=0